[Rainmeter]
Author=h_plus^labels
Update=100

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin
;Credits To POIRU for Soita

[Metadata]
Name=Light_Fiorenza Itunes Skin
Config=an iTunes skins for Rainmeter
Description=Play your music with iTunes through Rainmeter
Version=1.0
License=h_plus^labels

;End of added Metadata

[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=Itunes
PlayerType=TITLE
PlayerPath=
DisableLeadingZero=0
Substitute="":"N\A"
; Return value is 1 on error
IfEqualValue=1
IfEqualAction=!Execute [!RainmeterShowMeter ErrorMessage][!RainmeterRedraw]

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
Substitute="":"N\A"

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM
Substitute="":"N\A"

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=COVER
Substitute="":"Default.png"

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=DURATION

[mProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=PROGRESS

[mRating]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=RATING

[mStateButton]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Substitute="0":"Play.png","1":"Pause.png","2":"Play.png"

[mVolume]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=VOLUME

[MeterITProgress]
MeasureName=MProgress
Meter=bar
X=8
Y=66
W=55
H=1
BarColor=255,255,255,200
BarOrientation=horizontal
Flip=0
StringStyle=Bold
StringAlign=LEFT
StringEffect=Shadow
AntiAlias=1
Hidden=0

[StyleText]
StringStyle=Bold
StringAlign=LEFT
StringStyle=normal
AntiAlias=1

[BG01]
Meter=Image
ImageName=BG01.png
X=5
y=4

[Cover]
Meter=IMAGE
MeasureName=mCover
X=8
Y=4
W=56
H=56
SolidColor=255,255,255,25

[bg1]
Meter=Image
Imagename=MP.png
X=0
Y=0

[bg12]
Meter=Image
Imagename=coverme.png
X=2
Y=0

[Track]
Meter=STRING
MeasureName=mPlayer
X=136
Y=14
w=120
h=12
Meter=String
Fontface=Freesans
FontColor=255,255,255,255
FonteffectColor=0,0,0,60
FontSize=8
StringEffect=Shadow
StringStyle=Bold
StringAlign=center
clipstring=1
Antialias=1

[Albums]
Meter=STRING
MeasureName=MAlbum
X=136
Y=24
w=120
h=10
Meter=String
Fontface=Freesans
FontColor=255,255,255,255
FonteffectColor=0,0,0,60
FontSize=7
StringEffect=Shadow
StringStyle=Bold
StringAlign=Center
clipstring=1
Antialias=1

[ARTIST]
Meter=STRING
MeasureName=MArtist
FontFAce=Freesans
StringAlign=Center
FontSize=6
FontColor=255,255,255,255
FontEffectColor=20,20,20,60
StringEffect=Shadow
stringstyle=Bold
X=136
Y=4
w=120
H=10
clipstring=1
Antialias=1
FontColor=255,255,255,250

[Prev]
Meter=button
ButtonImage=Prevbtn.png
X=88
Y=29
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer Previous"]

[Play]
Meter=button
ButtonImage=playbtn.png
X=114
Y=29
LeftMouseDownAction=!Execute [!RainmeterPluginBang "mPlayer PlayPause"]

[Next]
Meter=button
ButtonImage=Nextbtn.png
X=24r
Y=29
LeftMouseDownAction=!Execute [!RainmeterPluginBang "mPlayer Next"]