[Rainmeter]
Update=10000
Artist=h_plus^labels

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=Light_Fiorenza IFiles
Config=IFiles For Rainmeter
Description=
Instructions=
Version=1.0.0
License=h_plus^labels
Variant=left

;End of added Metadata

[Variables]

APPS=E:\h_plus^.software
IMAGES=E:\h_plus^.photos
MUSIC=E:\h_plus^.song's\barat
VIDEOS=E:\Movies
PSImage=E:\PS stock
Download=C:\Users\hpluslabels\Downloads
Document=C:\Users\hpluslabels\Documents

----------------------------------------------------------


[MeasureAPPS]
Measure=Plugin
Plugin=Plugins\FolderInfo.dll
Folder=#APPS#
InfoType=FileCount
IncludeHiddenFiles=1
IncludeSubFolders=1
IncludeSystemFiles=0
RegExpFilter=.*
UpdateDivider=10
-------------

[MeasureIMAGES]
Measure=Plugin
Plugin=Plugins\FolderInfo.dll
Folder=#IMAGES#
InfoType=FileCount
IncludeHiddenFiles=1
IncludeSubFolders=1
IncludeSystemFiles=0
RegExpFilter=.*
UpdateDivider=10

--------------

[MeasureMUSIC]
Measure=Plugin
Plugin=Plugins\FolderInfo.dll
Folder=#MUSIC#
InfoType=FileCount
IncludeHiddenFiles=1
IncludeSubFolders=1
IncludeSystemFiles=0
RegExpFilter=.*
UpdateDivider=10

-------------

[MeasureVIDEOS]
Measure=Plugin
Plugin=Plugins\FolderInfo.dll
Folder=#VIDEOS#
InfoType=FileCount
IncludeHiddenFiles=1
IncludeSubFolders=1
IncludeSystemFiles=0
RegExpFilter=.*
UpdateDivider=10

-------------

[MeasurePSI]
Measure=Plugin
Plugin=Plugins\FolderInfo.dll
Folder=#PSIMAGE#
InfoType=FileCount
IncludeHiddenFiles=1
IncludeSubFolders=1
IncludeSystemFiles=0
RegExpFilter=.*
UpdateDivider=10

---------------

[MeasureDL]
Measure=Plugin
Plugin=Plugins\FolderInfo.dll
Folder=#DOWNLOAD#
InfoType=FileCount
IncludeHiddenFiles=1
IncludeSubFolders=1
IncludeSystemFiles=0
RegExpFilter=.*
UpdateDivider=10


[MeasureDOC]
Measure=Plugin
Plugin=Plugins\FolderInfo.dll
Folder=#Document#
InfoType=FileCount
IncludeHiddenFiles=1
IncludeSubFolders=1
IncludeSystemFiles=0
RegExpFilter=.*
UpdateDivider=10

---------------

[TextFileStyle]
Meter=STRING
FontFace=Freesans
FontColor=255, 255, 255, 255
FontEffectColor=0,0,0,120
StringEffect=SHADOW
StringStyle=Bold
Fontsize=6
StringAlign=LEFT
AntiAlias=1

[Texxy]
Meter=String
Fontface=Freesans
FontColor=255,255,255,255
FonteffectColor=0,0,0,60
FontSize=7
StringEffect=Shadow
StringStyle=Bold
StringAlign=Left
Antialias=1
---------------------------------------------------------
[IconSoftware]
Meter=Image
ImageName=AIF.png
X=6
Y=1
LeftMouseDownAction=!Execute ["#APPS#"]

[Files]
Meter=STRING
MeasureName=MeasureAPPS
MeterStyle=TextFileStyle
X=28r
Y=14r
Text="%1 Files"

[IconSoftware1]
Meter=String
Meterstyle=texxy
X=32
Y=-12r
Text="Software"

----------------------------------------------------
[IconPhotos]
Meter=Image
ImageName=IIF.png
X=6
Y=36
LeftMouseDownAction=!Execute ["#IMAGES#"]

[Files1]
Meter=STRING
MeasureName=MeasureIMAGES
X=28r
Y=14r
MeterStyle=TextFileStyle
Text="%1 Files"

[IconPhotos1]
Meter=String
Meterstyle=texxy
X=32
Y=-12r
Text="Images"
----------------------------------------------------------------
[IconSong's]
Meter=Image
ImageName=MIF.png
X=6
Y=71
LeftMouseDownAction=!Execute ["#MUSIC#"]

[Files2]
Meter=STRING
MeasureName=MeasureMUSIC
X=28r
Y=14r
MeterStyle=TextFileStyle
Text="%1 Files"

[IconSong1]
Meter=String
Meterstyle=texxy
X=r
Y=-12r
Text="Music"

----------------------------------------------------

[IconMovie]
Meter=Image
ImageName=VIF.png
X=6
Y=106
LeftMouseDownAction=!Execute ["#VIDEOS#"]

[Files3]
Meter=STRING
MeasureName=MeasureVIDEOS
X=28r
Y=14r
MeterStyle=TextFileStyle
Text="%1 Files"

[IconSMovie1]
Meter=String
Meterstyle=texxy
X=r
Y=-12r
Text="Movies"
-------------------

[Icon PSImage]
Meter=Image
ImageName=PIF.png
X=6
Y=141
LeftMouseDownAction=!Execute ["#PSImage#"]

[Files4]
Meter=STRING
MeasureName=MEASUREPSI
X=28r
Y=14r
MeterStyle=TextFileStyle
Text="%1 Files"

[IconDownload1]
Meter=String
Meterstyle=texxy
X=r
Y=-12r
Text=".PSD File"
-------------------------------------------

[IconDownload]
Meter=Image
ImageName=DIF.png
X=6
Y=176
LeftMouseDownAction=!Execute ["#Download#"]

[Files5]
Meter=STRING
MeasureName=MeasureDL
X=28r
Y=14r
MeterStyle=TextFileStyle
Text="%1 Files"

[IconImage1]
Meter=String
Meterstyle=texxy
X=r
Y=-12r
Text="Download"
----------------


[IconDocument]
Meter=Image
ImageName=DoIF.png
X=6
Y=211
LeftMouseDownAction=!Execute ["#Document#"]

[Files6]
Meter=STRING
MeasureName=MeasureDoc
X=28r
Y=14r
MeterStyle=TextFileStyle
Text="%1 Files"

[IconDOC]
Meter=String
Meterstyle=texxy
X=r
Y=-12r
Text="Document"

[11]
Meter=Image
ImageName=bgAC.png
X=0
Y=0


[21]
Meter=Image
ImageName=bgAC.png
X=r
Y=35r

[31]
Meter=Image
ImageName=bgAC.png
X=r
Y=35r
[41]
Meter=Image
ImageName=bgAC.png
X=r
Y=35r
[51]
Meter=Image
ImageName=bgAC.png
X=r
Y=35r
[61]
Meter=Image
ImageName=bgAC.png
X=r
Y=35r
[71]
Meter=Image
ImageName=bgAC.png
X=r
Y=35r
