[Rainmeter]
Author=h_plus^labels
Update=1000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin


[Metadata]
Name=Light_Fiorenza Metering
Config=All need meter would be appear here
Description=show everything that u want on your computer
Version=1.0
License=h_plus^labels

;End of added Metadata

[Variables]
Drives=All
;Change the string below and also place where you install for the following application

URL=https://Username:Password@mail.google.com/mail/feed/atom

[MainBgUP]
Meter=Image
ImageName=pp
X=0
Y=-5

--------------------------------

[Text4All]
Meter=String
Fontface=Freesans
FontColor=255,255,255,255
FonteffectColor=0,0,0,60
FontSize=7
StringEffect=Shadow
StringStyle=Bold
StringAlign=right
Antialias=1


[Texxy]
Meter=STRING
FontFace=Freesans
FontColor=255, 255, 255, 255
FontEffectColor=0,0,0,120
StringEffect=SHADOW
StringStyle=Bold
Fontsize=6
StringAlign=LEFT
AntiAlias=1

-------------------------------
[RSS]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=#Url#
RegExp="(?siU)<title>(.+)</title>(.+)<entry(.+)<title>(.+)</title>(.+)<name>(.+)</name>(.+)<title>(.+)</title>(.+)<name>(.+)</name>(.+)<title>(.+)</title>(.+)<name>(.+)</name>(.+)<title>(.+)</title>(.+)<name>(.+)</name>(.+)<title>(.+)</title>(.+)<name>(.+)</name>(.+)<title>(.+)</title>(.+)<name>(.+)</name>(.+)<title>(.+)</title>(.+)<name>(.+)</name>(.+)<title>(.+)</title>(.+)<name>(.+)</name>(.+)<title>(.+)</title>(.+)<name>(.+)</name>(.+)<title>(.+)</title>(.+)<name>(.+)</name>"
StringIndex=1
Debug=1

[MeasureMailCount]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=#URL#
RegExp="(?siU)<fullcount>(.*)</fullcount>"
StringIndex=2

[MeasureCounter]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureMailCount]
StringIndex=1
UpdateRate=140


[MeterMI]
Meter=STRING
MeasureName=MeasureCounter
X=104
Y=2
W=80
H=12
MeterStyle=Text4All
AntiAlias=1
ClipString=1
Text="%1"

[IconSoftware1]
Meter=String
Meterstyle=texxy
StringAlign=Right
X=104
Y=14
Text="New E-mail"

-----------------------------------Battery-----------------------------------------
[MeasureUptime]
Measure=Uptime
Substitute="d":" day",":":" hour ","0 day":"","0 hour":""
UpdateDivider=60

[MeasurePercentBatt]
Measure=Plugin
PlugIn=PlugIns\PowerPlugin.dll
PowerState=PERCENT
UpdateDivider=5

[MeasurePowerSource]
Measure=Plugin
PlugIn=PlugIns\PowerPlugin.dll
PowerState=ACLINE
Substitute="0":"Battery","1":"Power ON"

[MeasureBattery]
Measure=Plugin
PlugIn=PlugIns\PowerPlugin.dll
PowerState=PERCENT

[MeasurePowerStatus]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=STATUS
Substitute="0":"Power AC","1":"Charging","2":"Critical","3":"Low","4":"High"
UpdateDivider=60


[PercentageBAtt]
Meter=String
MeasureName=MeasurePercentBatt
Meterstyle=Text4All
X=104
Y=37
Postfix="%"

[Status]
Meter=STRING
MeasureName=MeasurePowerStatus
MeterStyle=texxy
StringAlign=Right
X=104
Y=49

-----------------------------------WIFI---------------------------------------
[MeasureWifi]
Measure=Plugin
Plugin=Plugins\WifiStatus.dll
WifiInfoType=QUALITY
WifiIntfID=0
WifiListStyle=3

[MeasureSSID]
Measure=Plugin
Plugin=Plugins\WifiStatus.dll
WifiInfoType=SSID
WifiIntfID=0
WifiListStyle=3
Substitute="-1":"No Services"

[Strength]
Measure=Plugin
Plugin=WifiStatus.dll
WifiInfoType=QUALITY
WifiIntfID=0
IfEqualValue=0
IfEqualAction=!execute [!RainmeterSetVariable Text "N/A"]
IfAboveValue=0
IfAboveAction=!execute [!RainmeterSetVariable Text "%1"]
UpdateDivider=5


[wifi]
Meter=STRING
MeasureName=Strength
MeterStyle=text4all
X=104
Y=72
Postfix=%


[MeterSSID]
Meter=STRING
MeasureName=MeasureSSID
StringAlign=Right
X=104
Y=12r
w=80
H=13
MeterStyle=Texxy
Text="%1"
AntiAlias=1
Clipstring=1


------------------------------------CPU/RAM-----------------------------------------
[MeasureCPU]
Measure=CPU

[MeterCount]
Meter=String
MeterStyle=Text4All
MeasureName=MeasureCPU
X=104
Y=108
Percentual=1
Text="%1 %"

[CPUDESc]
Meter=STRING
StringAlign=Right
X=r
Y=11r
W=80
H=12
MeterStyle=Texxy
AntiAlias=1
Clipstring=1
Text="Processor"

[MeasureRAM]
Measure=PhysicalMemory


[MeterPercentRAm]
Meter=String
MeterStyle=Text4All
MeasureName=MeasureRAM
X=104
Y=142
W=80
H=12
Percentual=1
Text="%1 %"

[RAMDESc]
Meter=STRING
StringAlign=Right
X=r
Y=12r
W=80
H=12
MeterStyle=Texxy
AntiAlias=1
Clipstring=1
Text="Memory"
------------------------------------NETWORK-----------------------------------------
[MeasureNetIn]
Measure=NetIn

[MeasureNetOut]
Measure=NetOut

[MeasureWANIP]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://checkip.dyndns.org/%22
RegExp="(?siU)<body>(.+)Address: (.+)</body>"
StringIndex=2
UpdateRate=600


[UpValue]
Meter=STRING
MeasureName=MeasureNetout
MeterStyle=Text4All
X=104
Y=177
NumOfDecimals=2
AutoScale=1


[UPDESc]
Meter=STRING
StringAlign=Right
X=r
Y=12r
W=80
H=12
MeterStyle=Texxy
AntiAlias=1
Clipstring=1
Text="Upload"

[DownValue]
Meter=STRING
MeasureName=MeasureNetin
MeterStyle=Text4All
X=104
Y=212
NumOfDecimals=2
AutoScale=1


[DownDESc]
Meter=STRING
StringAlign=Right
X=r
Y=12r
W=80
H=12
MeterStyle=Texxy
AntiAlias=1
Clipstring=1
Text="Download"


[IPvalue]
Meter=STRING
MeasureName=MeasureWANIP
MeterStyle=Text4All
X=104
Y=247
w=80
h=12

[IPDESc]
Meter=STRING
StringAlign=Right
X=r
Y=12r
W=80
H=12
MeterStyle=Texxy
AntiAlias=1
Clipstring=1
Text="IP Adress"

------------------------------------RecycleBin--------------------------------------
[mBin]
Measure=Plugin
Plugin=Plugins\RecycleManager.dll
RecycleType=COUNT
Drives=#Drives#
UpdateDivider=3

[mBinSize]
Measure=Plugin
Plugin=Plugins\RecycleManager.dll
RecycleType=SIZE
Drives=#Drives#
UpdateDivider=3

[TextDesc]
Meter=String
FontSize=8
FontFace=Segoe ui semibold
StringStyle=italic
FontColor=255,255,255,255
FontEffectColor=20,20,20,60
StringAlign=left
StringEffect=Shadow
AntiAlias=1


[TotalByte]
Meter=STRING
X=104
Y=282
MeterStyle=Text4All
MeasureName=mBin
Text="%1 Files"


[RBDESc]
Meter=STRING
StringAlign=Right
X=r
Y=12r
W=80
H=12
MeterStyle=Texxy
AntiAlias=1
Clipstring=1
Text="Trash"

------------------------------------iconMeterREST------------------------------------

[BGMETERMessaging]
Meter=Image
ImageName=Mail.png
X=110
Y=1
LeftMouseDownAction=!Execute ["https://mail.google.com"]


[BGMETERBat]
Meter=Image
ImageName=Batt.png
X=r
Y=35r

[BGMETERNet]
Meter=Image
ImageName=wifi.png
X=r
Y=35r

[BGMETERCPU]
Meter=Image
ImageName=CPU.png
X=r
Y=35r

[BGMETERRAM]
Meter=Image
ImageName=RAm.png
X=r
Y=35r

[BGMETERUpload]
Meter=Image
ImageName=Up.png
X=r
Y=35r

[BGMETERDownload]
Meter=Image
ImageName=Down.png
X=r
Y=35r

[BGMETERIP]
Meter=Image
ImageName=IP.png
X=r
Y=35r

[BGMETERRBFull]
Meter=Image
ImageName=trash.png
X=r
Y=35r
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mBin OpenBin"]
RightMouseUpAction=!Execute [!RainmeterPluginBang "mBin EmptyBin"]
-----------------------------BG-Meterry-------------------

[BGMETERMessaging1]
Meter=Image
ImageName=contentBG.png
X=22
Y=0

[BGMETERBat1]
Meter=Image
ImageName=ContentBG.png
X=r
Y=35r

[3]
Meter=Image
ImageName=ContentBG.png
X=r
Y=35r
[4]
Meter=Image
ImageName=ContentBG.png
X=r
Y=35r
[5]
Meter=Image
ImageName=ContentBG.png
X=r
Y=35r
[6]
Meter=Image
ImageName=ContentBG.png
X=r
Y=35r
[7]
Meter=Image
ImageName=ContentBG.png
X=r
Y=35r
[8]
Meter=Image
ImageName=ContentBG.png
X=r
Y=35r
[9]
Meter=Image
ImageName=ContentBG.png
X=r
Y=35r

[11]
Meter=Image
ImageName=bgAC.png
X=35
Y=0


[21]
Meter=Image
ImageName=bgAC.png
X=r
Y=35r

[31]
Meter=Image
ImageName=bgAC.png
X=r
Y=35r
[41]
Meter=Image
ImageName=bgAC.png
X=r
Y=35r
[51]
Meter=Image
ImageName=bgAC.png
X=r
Y=35r
[61]
Meter=Image
ImageName=bgAC.png
X=r
Y=35r
[71]
Meter=Image
ImageName=bgAC.png
X=r
Y=35r
[81]
Meter=Image
ImageName=bgAC.png
X=r
Y=35r
[91]
Meter=Image
ImageName=bgAC.png
X=r
Y=35r

