[Rainmeter]
Author=h_plus^labels
Update=100

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=Light_Fiorenza Drive
Config= A shortcut to acess your drive
Description=
Version=1.0
License=h_plus^labels

;End of added Metadata

[variables]
Drive1=C:
Drive2=D:
Drive3=E:
Drive4=F:


[bgrest]
Meter=image
imagename=bg1.png
x=0
y=0

[D01]
Meter=Button
ButtonImage=CBT.png
x=16
y=8
LeftMouseDownAction=!Execute [#Drive1#][!RainmeterRedraw]

[D02]
Meter=Button
ButtonImage=D0BT.png
x=38r
y=r
LeftMouseDownAction=!Execute [#Drive2#][!RainmeterRedraw]

[D03]
Meter=Button
ButtonImage=D0BT.png
x=40r
y=r
LeftMouseDownAction=!Execute [#Drive3#][!RainmeterRedraw]

[D04]
Meter=Button
ButtonImage=DVDBT.png
x=38r
y=r
LeftMouseDownAction=!Execute [#Drive4#][!RainmeterRedraw]

[D05]
Meter=Button
ButtonImage=USBBT.png
x=40r
y=r
LeftMouseDownAction=!Execute [#Drive5#][!RainmeterRedraw]
