[Rainmeter]
Author=h_plus^labels
Update=1000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=UPtime, Restart,shutdown, standby, and username
Config=UpTime things
Description=Show UpTime, 3 button torestart, shutdown and standby, also appearing username
Version=1.0.0
License=h_plus^labels
;End of added Metadata

[Variables]
Shutdown="shutdown -s -f -t 0"
Restart="shutdown -r -f -t 0"
Standby="rundll32 powrprof.dll,SetSuspendState"

[Gob0]
Meter=Image
ImageName=Main0.png
x=0
y=0

[MeasureUptime]
Measure=Uptime
Substitute="d":" D",":":" H ","0 day":"","0 hour":""
UpdateDivider=60

[MeasureUser]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=USER_NAME

[Uptime]
Meter=STRING
MeasureName=MeasureUptime
X=163
Y=15
W=75
H=12
Meter=STRING
FontFace=FreeSans
FontColor=255, 255, 255, 255
FontEffectColor=0,0,0,80
StringEffect=SHADOW
StringStyle=Bold
Fontsize=7
StringAlign=Center
AntiAlias=1
PostFix=" M"
Clipstring=1


[Userlogosep]
Meter=Image
ImageName=sep.png
X=124
Y=2


[Name]
Meter=STRING
MeasureName=MeasureUser
X=163
Y=4
W=75
H=10
Meter=STRING
FontFace=FreeSans
FontColor=255, 255, 255, 255
FontEffectColor=0,0,0,80
StringEffect=SHADOW
StringStyle=Bold
Fontsize=7
StringAlign=Center
StringCase=None
AntiAlias=1
Clipstring=1

[Standby]
Meter=Image
Imagename=LCk.png
x=9
y=4
LeftMouseDownAction=!Execute [#Standby#]
MouseOverAction=!Execute [!RainmeterShowMeter StandbyLabel][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter StandbyLabel][!RainmeterRedraw]

[Restart]
Meter=Image
Imagename=RS.png
x=30r
y=r
LeftMouseDownAction=!Execute [#Restart#]
MouseOverAction=!Execute [!RainmeterShowMeter RestartLabel][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter RestartLabel][!RainmeterRedraw]

[Shutdown]
Meter=Image
ImageName=SD.png
x=30r
y=r
LeftMouseDownAction=!Execute [#Shutdown#]
MouseOverAction=!Execute [!RainmeterShowMeter ShutdownLabel][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter SHutdownLabel][!RainmeterRedraw]

[Userlogo]
Meter=Image
ImageName=User.png
X=30r
Y=-1r
