[Rainmeter]
Author=h_plus^labels
Update=90000;refreshed ~ 1m:30s

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=Light_Fiorenza GalleryView
Config=Picture show
Description=show your photos
Version=1.0.0
License=Author=h_plus^labels

;End of added Metadata

[Variables]
;put location of your image on image path
ImagePath=E:\h_plus^.photos\Pure Nature
subF=1
fFilter=*.jpg;*.jpeg;*.png;*.bmp

[O]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName=#ImagePath#
FileFilter=#fFilter#
Subfolders=#subF#

[BG1st]
Meter=IMAGE
ImageName=BG01.png
X=42
Y=8

[Pic]
MeasureName=O
Meter=IMAGE
X=7
Y=4
W=192
H=104

[Zone]
Meter=IMAGE
SolidColor=0,0,0,0
X=25
Y=24
W=140
H=90
LeftMouseDownAction=!Execute [explorer.exe "[O]"]

[imagecarv2]
meter=image
imagename=main01.png
x=0
y=0

[IconGallery]
Meter=Button
ButtonImage=wd.png
X=85
Y=50
LeftMouseDownAction=!Execute [explorer.exe "#ImagePath#"]