[Rainmeter]
Author=h_plus^labels
Update=1000
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=Light_Fiorenza Notes
Config=
Description=write schedule
Version=1.0
License=h_plus^labels

;End of added Metadata

[Variables]
TODO=#CURRENTPATH#NEWTEXT.txt

[MeasureTODO]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName=#TODO#
Disabled=0
Separator=¶
#Subfolders=0
#FileFilter=*.txt

[M01]
Meter=Image
Imagename=Main0.png
X=0
Y=0

[MO2]
Meter=STRING
MeasureName=MeasureTODO
X=23
Y=27
W=168
H=74
solidcolor=0,0,0,1
Meter=STRING
FontFace=Freesans
FontColor=255, 255, 255, 255
FontEffectColor=0,0,0,120
StringEffect=SHADOW
StringStyle=Bold
Fontsize=7
StringAlign=LEFT
AntiAlias=1
ClipString=1

[M03]
Meter=STRING
X=165
Y=8
W=15
H=15
solidColor=0,0,0,1
LeftMouseDownAction=!Execute [!RainmeterShowMeter M04][!RainmeterHideMeter M03][!RainmeterRedraw]

[M04]
Meter=image
X=3r
Y=-1r
W=15
H=15
solidcolor=255,255,255,1
Hidden=1
LeftMouseUpAction=!execute ["#TODO#"][!RainmeterShowMeter M03][!RainmeterHideMeter M04][!RainmeterRedraw]