[Rainmeter]
Update=100
Author=h_plus^labels

[Metadata]
Name=Light_Fiorenza Time
Config=Today's time, day, year,weather, etc...
Description=Show you The "Today" Info
Version=1.0.0
License=h_plus^labels

;End of added Metadata

[Variables]
FontSize=82
FontColor=80,80,80,200
StringEffect=Shadow
FontEffectColor=225,255,255,255
antialias=1
Location=idxx0033;put your area code here
Metric=M

[MeasureClockH]
Measure=Time
Format="%H"

[MeasureClockM]
Measure=Time
Format="%M"

[MeasureTimeS]
Measure=Time
Format=%S


[MeasureTimeampm]
Measure=Time
Format=%p
Substitute="PM":"PM","AM":"AM"

[MeasureWeekDay]
Measure=Time
meter=image
Format=%A
;Substitute="Monday":"MON","Tuesday":"TUE","Wednesday":"WED","Thursday":"THU","Friday":"FRI","Saturday":"SAT","Sunday":"SUN"

[MeasureWeekmonth]
Measure=Time
meter=image
Format=%B

[MeasureWeekdate]
Measure=Time
meter=image
format=%d

[MeasureYear]
Measure=Time
Format=%Y

[MBG]
Meter=Image
ImageName=MBGI.png
x=0
Y=0

[justBG]
meter=image
solidcolor=0,0,0,0
x=0
y=0
w=180
h=1

[MeterClockH]
Meter=Bitmap
MeasureName=MeasureClockH
MeasureName2=MeasureClockM
Bitmapimage="dotnum1.png"
X=10
Y=12
Bitmapframes=10
Bitmapextend=2
Bitmapdigits=2

[MeterClockM]
Meter=Bitmap
MeasureName=MeasureClockM
Bitmapimage="dotnum1.png"
X=48r
Y=r
Bitmapframes=10
Bitmapextend=2
Bitmapdigits=2

[MeterWeekDay]
Meter=string
MeasureName=MeasureWeekDay
x=6
y=46
W=196
H=12
FontColor=255,255,255,255
StringEffect=Shadow
FontEffectColor=0,0,0,60
FontFace=FreeSans
FontSize=8
StringAlign=Left
StringStyle=normal
AntiAlias=1
Text="%1,"

[MeterWeekMonth]
Meter=string
MeasureName=MeasureWeekDate
MeasureName2=MeasureWeekmonth
MeasureName3=MeasureYear
x=198
y=46
W=196
H=12
FontColor=255,255,255,255
StringEffect=Shadow
FontEffectColor=0,0,0,140
FontFace=FreeSans
FontSize=8
StringAlign=Right
StringStyle=normal
AntiAlias=1
Text="%1 %2 %3"

[Current]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=3000
Url=http://xml.weather.com/weather/local/#Location#?cc=*&unit=#Metric#&dayf=0
RegExp="(?siU).*<locale>(.*)</locale>.*<ut>(.*)</ut>.*<ud>(.*)</ud>.*<us>(.*)</us>.*<up>(.*)</up>.*<ur>(.*)</ur>.*<loc id="(.*)">.*<dnam>(.*)</dnam>.*<tm>(.*)</tm>.*<lat>(.*)</lat>.*<lon>(.*)</lon>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<zone>(.*)</zone>.*<cc>.*<lsup>(.*)</lsup>.*<obst>(.*)</obst>.*<tmp>(.*)</tmp>.*<flik>(.*)</flik>.*<t>(.*)</t>.*<icon>(.*)</icon>.*<bar>.*<r>(.*)</r>.*<d>(.*)</d>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<hmid>(.*)</hmid>.*<vis>(.*)</vis>.*<uv>.*<i>(.*)</i>.*<t>(.*)</t>.*<dewp>(.*)</dewp>.*<moon>.*<icon>(.*)</icon>.*<t>(.*)</t>.*"

[Today]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=3000
Url=http://xml.weather.com/weather/local/#Location#?cc=*&unit=#Metric#&dayf=1
RegExp="(?siU)<dayf>.*<lsup>(.*)</lsup>.*<day d="0" t="(.*)" dt="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*"

[MeasureWeatherTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Current]
StringIndex=17

[MeasureWeatherDesc]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Current]
StringIndex=19
Substitute=" And ":" and ","Lgt.":"Light ","Snow/":"Snow & "

[MeasureWeatherIcon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Current]
StringIndex=20

[MeasureWeatherRealFeel]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Current]
StringIndex=18

[MeasureWeatherDesc1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Today]
StringIndex=9
Substitute=" And ":" and "

[MeasureWeatherDay1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Today]
StringIndex=2

[MeasureWeatherTemp1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Today]
StringIndex=4
Substitute="N/A":"666"

[MeasureWeatherIcon1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Today]
StringIndex=8

[CheckNATemp]
Measure=Calc
Formula=[MeasureWeatherTemp1]
IfBelowValue=665
IfBelowAction=!execute [!RainmeterHideMeter MeterNightTemp1][!RainmeterHideMeter MeterNightDay1][!RainmeterHideMeter MeterNightDesc1][!RainmeterHideMeter MeterNightIcon1][!RainmeterShowMeter MeterTemp1][!RainmeterShowMeter MeterDay1][!RainmeterShowMeter MeterDesc1][!RainmeterShowMeter MeterIcon1]
IfEqualValue=666
IfEqualAction=!execute [!RainmeterHideMeter MeterTemp1][!RainmeterHideMeter MeterDay1][!RainmeterHideMeter MeterDesc1][!RainmeterHideMeter MeterIcon1][!RainmeterShowMeter MeterNightTemp1][!RainmeterShowMeter MeterNightDay1][!RainmeterShowMeter MeterNightDesc1][!RainmeterShowMeter MeterNightIcon1]
DynamicVariables=1


[MeasureWeatherNightDesc]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Today]
StringIndex=18
Substitute=" And ":" and "

[MeasureWeatherNightTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Today]
StringIndex=5

[MeasureWeatherNightIcon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Today]
StringIndex=17

[MeasureIcon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Current]
StringIndex=20

[MeterTemp]
MeasureName=MeasureWeatherTemp
Meter=STRING
X=110
Y=5
W=50
H=12
StringStyle=normal
FontSize=12
StringAlign=Left
StringEffect=Shadow
FontColor=255,255,255,255
FontEffectColor=20,20,20,120
FontFace=FreeSans
StringStyle=Bold
Antialias=1
Text="%1 °C"

[MeterTempDESC]
MeasureName=MeasureWeatherDesc
Meter=STRING
X=110
Y=28
W=80
H=12
StringStyle=normal
FontSize=6
StringAlign=Left
StringEffect=Shadow
FontColor=255,255,255,255
FontEffectColor=0,0,0,120
FontFace=FreeSans
StringStyle=Bold
Antialias=1
Text="%1"


[MeterIcon]
MeasureName=MeasureIcon
Meter=IMAGE
X=145
Y=3
Antialias=1