[Rainmeter]
 Author=Nyan D' Sparkle feat. TurnerB
 Update=50
 
[Metadata]
 Name=EqControl
 Version=1.0
 Information=Shows Volume & Audio Level. Controls Volume & Media Player.
 License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
 
;;====================================================
;; Variables
;;====================================================

[Variables]
  @include=#@#variables.inc
  @include2=#@#color.inc

;;====================================================
;;  Measures
;;====================================================



[M-Player]
  Measure=Plugin
  Plugin=NowPlaying.dll
  PlayerName=Spotify

[M-Title]
  Measure=Plugin
  Plugin=SpotifyPlugin.dll
  Type=TrackName
  Substitute="":""

[M-Artist]
  Measure=Plugin
  Plugin=SpotifyPlugin.dll
  Type=ArtistName
  Substitute="":" "

[M-Position]
  Measure=Plugin
  Plugin=SpotifyPlugin.dll
  Type=Position

[M-Progress]
  Measure=Plugin
  Plugin=SpotifyPlugin.dll
  Type=Progress
  Decimals=0

[M-Length]
  Measure=Plugin
  Plugin=SpotifyPlugin.dll
  Type=Length

[LuaTitle]
  Measure=Script
  ScriptFile=#@#Marquee.lua
  Text=[M-Title]
  Variable=Text
  Width=21
 
[LuaArtist]
  Measure=Script
  ScriptFile=#@#Marquee.lua
  Text=[M-Artist]
  Variable=Text
  Width=19
 
[MeasureVolOut]
  Measure=Plugin
  Plugin=AudioLevel
  Port=Output
  RMSAttack=110
  RMSDecay=110
  RMSGain=2.5
  PeakAttack=15
  PeakDecay=2700
  PeakGain=1.0
  
[MeasureVolume]
  Measure=Plugin
  Plugin=Win7AudioPlugin
  
[MeasureMediaKey]
  Measure=Plugin
  Plugin=MediaKey


  
;;====================================================
;;  Meters
;;====================================================
 
[BG]
 Meter=Image
 W = 300
 H = 150
 SolidColor=0,0,0,100
 
  
[EQ]
  Meter=Roundline
  MeasureName=MeasureVolOut
  X=75
  Y=75
  StartAngle=4.712
  RotationAngle=6.283
  LineLength=33
  LineStart=48
  LineColor=120,255,255,170
  Solid=1
  AntiAlias=1
  
[Vol]
  Meter=Roundline
  MeasureName=MeasureVolume
  X=75
  Y=75
  StartAngle=4.712
  RotationAngle=6.283
  LineLength=22
  LineStart=30
  LineColor=255,255,255,170
  Solid=1
  AntiAlias=1
  
  
[Previous]
  Meter=String
  FontFace=Segoe UI
  FontSize=16
  FontColor=255,255,255,200
  Text=<
  AntiAlias=1
  X=3
  Y=59
  LeftMouseUpAction=!CommandMeasure "MeasureMediaKey" "PrevTrack"
  
[Next]
  Meter=String
  FontFace=Segoe UI
  FontSize=16
  FontColor=255,255,255,200
  Text=>
  AntiAlias=1
  X=128
  Y=59
  LeftMouseUpAction=!CommandMeasure "MeasureMediaKey" "NextTrack"
  
[VUp]
  Meter=String
  FontFace=Segoe UI
  FontSize=22
  FontColor=255,255,255,200
  AntiAlias=1
  Text=+
  X=60
  Y=-8
  LeftMouseUpAction=!CommandMeasure "MeasureVolume" "ChangeVolume +5"
  
[VDwn]
  Meter=String
  FontFace=Segoe UI
  FontSize=30
  FontColor=255,255,255,200
  AntiAlias=1
  Text=-
  X=60
  Y=100
  LeftMouseUpAction=!CommandMeasure "MeasureVolume" "ChangeVolume -5"
  
[PlayPause]
  Meter=Image
  ImageName=#@#/Images/PR.png
  X=51
  Y=51
  LeftMouseUpAction=!CommandMeasure "MeasureMediaKey" "PlayPause"

[Hairline]
  Meter=Bar
  MeasureName=M-Progress
  X=150
  y=25
  W=1
  H=100
  BarColor=120,255,255,200
  SolidColor=255,255,255,200
  BarOrientation=Vertical
  ToolTipText="Progress Bar"
  UpdateDivider=4

[Title]
  Meter=String
  MeasureName=LuaTitle 
  X=10r
  Y=40
  FontFace=Segoe UI Light
  FontSize=12
  FontColor=255,255,255,200
  AntiAlias=1

[Artist]
  Meter=String
  MeasureName=LuaArtist 
  X=0r
  Y=40r
  FontFace=Segoe UI
  FontSize=14
  FontColor=255,255,255,200
  AntiAlias=1
  Text=%1 
  
    ;; N Y A N   D '   S P A R K L E   W A S   H E R E ;; ^.^