[Rainmeter]
Update=250
MouseOverAction=[!ShowMeterGroup Hover][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!HideMeterGroup Hover][!UpdateMeter *][!Redraw]
Author=Redsaph

[Metadata]
Name=Cleartext
Author=Redsaph
Description=Displays track information from various media players.
Version=2.2
License=Creative Commons BY-NC-SA 3.0

[Variables]
@include=#@#variables.inc
@include2=#@#color.inc

[M-Player]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE
PlayerPath=
DisableLeadingZero=0
Substitute="":" "

[M-Artist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[M-Player]
PlayerType=ARTIST
Substitute="":" "

[M-Position]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[M-Player]
PlayerType=POSITION

[M-Duration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[M-Player]
PlayerType=DURATION

[M-Progress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[M-Player]
PlayerType=PROGRESS

[M-StateButton]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[M-Player]
PlayerType=STATE
Substitute="0":"play","1":"pause","2":"play"

[LuaTitle]
Measure=Script
ScriptFile=#@#Marquee.lua
Text=[M-Player]
Variable=Text
Width=21
 
[LuaArtist]
Measure=Script
ScriptFile=#@#Marquee.lua
Text=[M-Artist]
Variable=Text
Width=19
 
 
; STYLES ==========================================
[styleTextControls]
FontFace=Gibson
FontSize=(#Size#*0.027)
AntiAlias=1
FontColor=#translucent#
StringAlign=Right
DynamicVariables=1
Group=Hover
MouseActionCursor=1

[styleTextMini]
FontFace=Gibson
FontSize=(#Size#*0.0175)
AntiAlias=1
FontColor=#opaque#
StringAlign=Right
DynamicVariables=1
Group=Hover

[styleTextMajor]
W=(#Size#*0.75)
H=(#Size#*0.085)
FontSize=(#Size#*0.0625)
FontColor=#opaque#
AntiAlias=1
StringAlign=Left

; =================================================
; Meters

[Background]
Meter=Image
X=0
Y=0
W=#Size#+(#Size#*0.025)
H=(#Size#*0.25)
SolidColor=0,0,0,1
UpdateDivider=-1

[Now]
Meter=String
Text=Now
StringCase=Upper
StringAlign=Right
FontSize=(#Size#*0.03)
FontColor=#opaque#
X=(#Size#*0.19)
Y=(#Size#*0.09)
AntiAlias=1
FontFace=Gibson
UpdateDivider=-1

[Playing]
Meter=String
Text=Playing
StringCase=Upper
StringAlign=Right
FontSize=(#Size#*0.03)
FontColor=#opaque#
X=r
Y=(#Size#*0.125)
AntiAlias=1
FontFace=Gibson
UpdateDivider=-1

[Hairline]
Meter=Bar
MeasureName=M-Progress
X=(#Size#*0.2075)
W=(#Size#*0.005)
H=(#Size#*0.25)
BarColor=#over#
SolidColor=#opaque#
BarOrientation=Vertical
ToolTipText="Progress Bar"
UpdateDivider=4

[Title]
Meter=String
MeterStyle=styleTextMajor
MeasureName=LuaTitle 
X=(#Size#*0.225)
Y=(#Size#*0.0425)
FontFace=Gibson Light

[Artist]
Meter=String 
MeterStyle=styleTextMajor
MeasureName=LuaArtist 
X=r
Y=R
FontFace=Gibson
Text="%1" 

[Time]
Meter=STRING
MeterStyle=styleTextMini
MeasureName=M-Position
MeasureName2=M-Duration
X=(#Size#*0.19)
Y=(#Size#*0.02)
Text="%1/%2"
UpdateDivider=4

[Progress]
Meter=String
MeterStyle=styleTextMini
MeasureName=M-Progress
X=r
Y=R
Text="%1%"

[Play]
MeterStyle=styleTextControls
Meter=String
MeasureName=M-StateButton
X=(#Size#*0.11)
Y=(#Size#*0.1925)
Text="%1"
LeftMouseUpAction=!CommandMeasure "M-Player" "PlayPause"
UpdateDivider=4
SolidColor=0,0,0,1

[Previous]
MeterStyle=styleTextControls
Meter=String
X=(#Size#*0.19)
Y=(#Size#*0.1625)
Text="previous"
LeftMouseUpAction=!CommandMeasure "M-Player" "Previous"
UpdateDivider=-1
SolidColor=0,0,0,1

[Next]
MeterStyle=styleTextControls
Meter=String
X=(#Size#*0.19)
Y=(#Size#*0.1925)
Text="next"
LeftMouseUpAction=!CommandMeasure "M-Player" "Next"
UpdateDivider=-1
SolidColor=0,0,0,1

[Settings]
Meter=String
MeterStyle=styleTextMini
MeasureName=M-Progress
FontColor=#translucent#
X=(#Size#*0.125)
Y=(#Size#*0.0465)
Text="settings"
MouseActionCursor=1
LeftMouseUpAction=!ActivateConfig "Cleartext\Settings"
UpdateDivider=-1