[Rainmeter]
Update=1000
MiddleMouseUpAction=!Refresh #CURRENTCONFIG#

;;Universal Variables

[Variables]
fcolor=255,255,255,200
font=Segoe UI Light
chrono=32 	;Time font size
node=16	  	;Link font size
date=12 	;Date and day font size
width=300
height=260 		;; This depends on you updating the number of nodes, or links, you have on the list
				;; I recommend having 30 for every node, and then 30 for the title

;;BACKGROUND

[Background]
Meter=Image
W=#width#
H=#height#
SolidColor=0,0,0,100

;;DATE AND TIME

[measureTime]
; This measure returns the time in a 24-hour format (i.e. HH:MM).
Measure=Time
Format=%H:%M
; For a 12-hour clock, change the Format option above to: %I:%M %p
; Refer to the Rainmeter manual for other format codes.

[measureDate]
; Returns the date as DD.MM.YYYY
Measure=Time
Format=%d.%m.%Y

[measureDay]
; Returns the current day
Measure=Time
Format=%A

[meterDay]
Meter=String
AntiAlias=1
FontColor=#fcolor#
FontFace=#font#
FontSize=#date#
MeasureName=measureDay
X=(#width#*0.05)
Y=35r
Text=%1

[meterTime]
Meter=String
AntiAlias=1
FontColor=#fcolor#
FontFace=#font#
FontSize=#chrono#
StringAlign=CenterTop
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
MeasureName=measureTime
X=(#width#/2)
Y=-25r
Text=%1
; %1 stands for the value of MeasureName (measureTime in this case).

[meterDate]
Meter=String
AntiAlias=1
FontColor=#fcolor#
FontFace=#font#
FontSize=#date#
MeasureName=measureDate
X=(#width#*0.69)
Y=26r
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
Text=%1


;;BAR


[DividerHoriz]
Meter=Image
W=(#width#*0.9)
H=1
SolidColor=120,255,255,200
X=(#width#*0.05)
Y=30r

;;NODES

[C Drive]
Meter=String
Text=Hard Disk
AntiAlias=1
FontColor=#fcolor#
FontFace=#font#
FontSize=#node#
X=(#width#*0.1)
Y=5r
LeftMouseUpAction=["C:\"]

[GMail1]
Meter=String
Text=Gmail - Personal
AntiAlias=1
FontColor=#fcolor#
FontFace=#font#
FontSize=#node#
X=(#width#*0.1)
Y=25r
LeftMouseUpAction=["http://mail.google.com/mail/u/0/#inbox"]

[GMail2]
Meter=String
Text=Gmail - VT
AntiAlias=1
FontColor=#fcolor#
FontFace=#font#
FontSize=#node#
X=(#width#*0.1)
Y=25r
LeftMouseUpAction=["http://mail.google.com/mail/u/1/#inbox"]

[Calendar]
Meter=String
Text=Calendar
AntiAlias=1
FontColor=#fcolor#
FontFace=#font#
FontSize=#node#
X=(#width#*0.1)
Y=25r
LeftMouseUpAction=["http://calendar.google.com"]

[Scholar]
Meter = String
Text = Scholar
AntiAlias=1
FontColor=#fcolor#
FontFace=#font#
FontSize=#node#
X=(#width#*0.1)
Y=25r
LeftMouseUpAction=["https://scholar.vt.edu/portal"]

[Citizen]
Meter=String
Text = Citizenship
AntiAlias = 1
FontColor=#fcolor#
FontFace=#font#
FontSize=#node#
X=(#width#*0.1)
Y=25r
LeftMouseUpAction=["https://www.robertsspaceindustries.com"]

[Netflix]
Meter=String
Text = Netflix
AntiAlias = 1
FontColor=#fcolor#
FontFace=#font#
FontSize=#node#
X=(#width#*0.1)
Y=25r
LeftMouseUpAction=["https://www.netflix.com"]

;;USE THE TEMPLATE BELOW TO ADD MORE LINKS
;;Be sure to remove all ;'s on the very left hand side and <>'s throughoutfor it to work properly ;)

;;[Node Name]
;;Meter=<METER TYPE> ;probably String
;;Text=<TEXT YOU WANT TO SHOW ON HUB>
;;AntiAlias=1
;;FontColor=#fcolor#
;;FontFace=#font#
;;FontSize=#node#
X=(#width#*0.1)
Y=25r
LeftMouseUpAction=[<PUT THE WEBSITE ADDRESS YOU WANT THE LINK TO OPEN HERE>] 