[Rainmeter]
MiddleMouseUpAction=!Refresh #CURRENTCONFIG#

[Metadata]
Author=TurnerB
Version=1.1
Information=Hosts information and links to folders and/or websites

;;Universal Variables

[Variables]
fcolor = 255,255,255,200
barColor = 120,255,255,200
font=Segoe UI Light
chrono=32 	;Time font size
node=16	  	;Link font size
date=12 	;Date and day font size
width=300
height=360 		;; This depends on you updating the number of nodes, or links, you have on the list
				;; I recommend having 30 for every node, and then 30 for the title

;;BACKGROUND

[Background]
Meter=Image
W=#width#
H=#height#
SolidColor=0,0,0,100

;;DATE AND TIME

[measureTime]
; This measure returns the time in a 24-hour format (i.e. HH:MM).
Measure=Time
Format=%H:%M
; For a 12-hour clock, change the Format option above to: %I:%M %p
; Refer to the Rainmeter manual for other format codes.

[measureDate]
; Returns the date as DD.MM.YYYY
Measure=Time
Format=%m.%d.%y

[measureDay]
; Returns the current day
Measure=Time
Format=%A

[meterDay]
Meter=String
AntiAlias=1
FontColor=#fcolor#
FontFace=#font#
FontSize=#date#
MeasureName=measureDay
X=(#width#*0.05)
Y=0r
Text=%1

[meterTime]
Meter=String
AntiAlias=1
FontColor=#fcolor#
FontFace=#font#
FontSize=#chrono#
StringAlign=CenterTop
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
MeasureName=measureTime
X=(#width#/2)
Y=0r
Text=%1
; %1 stands for the value of MeasureName (measureTime in this case).

[meterDate]
Meter=String
AntiAlias=1
FontColor=#fcolor#
FontFace=#font#
FontSize=#date#
MeasureName=measureDate
X=(#width#*0.75)
Y=0r
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
Text=%1
LeftMouseUpAction=["http://calendar.google.com"]

;;BAR


[DividerHoriz1]
Meter=Image
W=(#width#*0.9)
H=1
SolidColor=#barColor#
X=(#width#*0.05)
Y=60r

;;NODES

[C Drive]
Meter=String
Text=Hard Disk
AntiAlias=1
FontColor=#fcolor#
FontFace=#font#
FontSize=#node#
X=(#width#*0.1)
Y=5r
LeftMouseUpAction=["C:\"]

[Recycle Bin]
Meter=String
Text=Recycle Bin
AntiAlias=1
FontColor=#fcolor#
FontFace=#font#
FontSize=#node#
X=(#width#*0.1)
Y=25r
LeftMouseUpAction=["C:\Users\Turner\Documents\Recycle"]

[Dropbox]
Meter=String
Text=Dropbox
AntiAlias=1
FontColor=#fcolor#
FontFace=#font#
FontSize=#node#
X=(#width#*0.1)
Y=25r
LeftMouseUpAction=["C:\Users\Turner\Dropbox"]

[Frequent]
Meter=String
Text=Frequent
AntiAlias=1
FontColor=#fcolor#
FontFace=#font#
FontSize=#node#
X=(#width#*0.1)
Y=25r
LeftMouseUpAction=["C:\Users\Turner\Documents\Frequent"]

[GMail1]
Meter=String
Text=Gmail - Personal
AntiAlias=1
FontColor=#fcolor#
FontFace=#font#
FontSize=#node#
X=(#width#*0.1)
Y=25r
LeftMouseUpAction=["https://inbox.google.com/u/0/"]

[GMail2]
Meter=String
Text=Gmail - VT
AntiAlias=1
FontColor=#fcolor#
FontFace=#font#
FontSize=#node#
X=(#width#*0.1)
Y=25r
LeftMouseUpAction=["http://mail.google.com/mail/u/1/#inbox"]

[Scholar]
Meter = String
Text = Scholar
AntiAlias=1
FontColor=#fcolor#
FontFace=#font#
FontSize=#node#
X=(#width#*0.1)
Y=25r
LeftMouseUpAction=["https://scholar.vt.edu/portal"]

[Citizen]
Meter=String
Text = Citizenship
AntiAlias = 1
FontColor=#fcolor#
FontFace=#font#
FontSize=#node#
X=(#width#*0.1)
Y=25r
LeftMouseUpAction=["https://www.robertsspaceindustries.com"]

[Games]
Meter=String
Text=Games
AntiAlias=1
FontColor=#fcolor#
FontFace=#font#
FontSize=#node#
X=(#width#*0.1)
Y=25r
LeftMouseUpAction=["C:\Users\Turner\Documents\Games"]

[Netflix]
Meter=String
Text = Netflix
AntiAlias = 1
FontColor=#fcolor#
FontFace=#font#
FontSize=#node#
X=(#width#*0.1)
Y=25r
LeftMouseUpAction=["https://www.netflix.com"]

[Star Wars]
Meter=String
Text=AAAHHHHHHH
AntiAlias=1
FontColor=#fcolor#
FontFace=#font#
FontSize=#node#
X=(#width#*0.1)
y=25r
LeftMouseUpAction=["https://www.youtube.com/watch?v=sGbxmsDFVnE"]

;;USE THE TEMPLATE BELOW TO ADD MORE LINKS
;;Be sure to remove all ;'s on the very left hand side and <>'s throughoutfor it to work properly ;)

;;[Node Name]
;;Meter=<METER TYPE> ;probably String
;;Text=<TEXT YOU WANT TO SHOW ON HUB>
;;AntiAlias=1
;;FontColor=#fcolor#
;;FontFace=#font#
;;FontSize=#node#
X=(#width#*0.1)
Y=25r
LeftMouseUpAction=[<PUT THE WEBSITE ADDRESS YOU WANT THE LINK TO OPEN HERE>] 